{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SqlConnectionString": "Server=tcp:soujunior-hml.database.windows.net,1433;Initial Catalog=soujunior-hml;Persist Security Info=False;User ID=soujunior.admin;Password=senhaforte@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  "AllowedHosts": "*"
}
